from machine import Pin, PWM
import time

# Motor 1 (left)
m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))

# Motor 2 (right)
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

# Set PWM frequency
for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)

def forward():
    # Left motor
    m1_in1.duty_u16(63000)
    m1_in2.duty_u16(0)

    # Right motor (keep your inverted wiring, but stabilize it)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(50000)

def stop():
    m1_in1.duty_u16(0)
    m1_in2.duty_u16(0)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(0)

forward()
time.sleep(5)
stop()
