from machine import Pin
import time

# Motor 1 pins
m1_in1 = Pin(10, Pin.OUT)  # GP10
m1_in2 = Pin(11, Pin.OUT)  # GP11

# Motor 2 pins
m2_in1 = Pin(12, Pin.OUT)  # GP12
m2_in2 = Pin(13, Pin.OUT)  # GP13

# Function: move both motors forward
def forward():
    # Motor 1: GP10 = 1, GP11 = 0
    m1_in1.value(1)
    m1_in2.value(0)

    # Motor 2: GP12 = 1, GP13 = 0
    m2_in1.value(0)
    m2_in2.value(1)

# Function: stop motors
def stop():
    m1_in1.value(0)
    m1_in2.value(0)
    m2_in1.value(0)
    m2_in2.value(0)

# Test sequence
forward()
time.sleep(5)   # run forward for 5 seconds
stop()
