from machine import Pin, PWM
import time

# Motor 1 (left)
m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))

# Motor 2 (right)
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

# Set PWM frequency
for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)

# =========================
# STEADY FORWARD MOTION
# =========================
def forward():
    # LEFT MOTOR forward
    m1_in1.duty_u16(61250)
    m1_in2.duty_u16(0)

    # RIGHT MOTOR forward (inverted wiring)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(50000)

def ramp_forward():

    # -------------------------
    # STARTUP CORRECTION
    # -------------------------
    m1_in1.duty_u16(26000)
    m1_in2.duty_u16(0)

    m2_in1.duty_u16(0)
    m2_in2.duty_u16(50000)

    time.sleep(0.25)

    # -------------------------
    # STEADY STATE (CALL FORWARD)
    # -------------------------
    forward()


def stop():
    m1_in1.duty_u16(0)
    m1_in2.duty_u16(0)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(0)

ramp_forward()
time.sleep(5)
stop()
